<?php
/*
* Generated By Orbisius Child Theme Creator - your favorite plugin for Child Theme creation :)
* https://wordpress.org/plugins/orbisius-child-theme-creator/
*
* Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent.
* Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent theme's functions.php).
* Source: http://codex.wordpress.org/Child_Themes#Using_functions.php
*
* Be sure not to define functions, that already exist in the parent theme!
* A common pattern is to prefix function names with the (child) theme name.
* Also if the parent theme supports pluggable functions you can use function_exists( 'put_the_function_name_here' ) checks.
*/


/*
 * Add color scheme for Calendar that matches our CSS.
 */
function personal_calendar_twentysixteen_color_schemes( $color_schemes ) {
	$color_schemes['calendar'] = array(
		'label'  => __( 'Calendar', 'twentysixteen' ),
		'colors' => array(
				'#888888', // background_color
				'#888888', // page_background_color
				'#222222', // link_color
				'#333333', // main_text_color
				'#666666', // border_color
		),
	);

	// Set default color scheme if it's not set yet.
	$color_scheme_option = get_theme_mod( 'color_scheme', false );
	if ( $color_scheme_option === false ) {
		set_theme_mod( 'color_scheme', 'calendar' );
	}

	return $color_schemes;
}
add_filter( 'twentysixteen_color_schemes', 'personal_calendar_twentysixteen_color_schemes' );
